<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#09c" >
    
			<LinearLayout
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			>

						<EditText
					    android:id="@+id/txtnewpass_dialog"
					    android:layout_width="300dp"
					    android:layout_height="wrap_content"
					    android:layout_marginBottom="20dp"
					    android:layout_marginTop="20dp"
					    android:background="@drawable/rounded_edittext"
					    android:gravity="center"
					    android:hint="@string/dialog_newpass"
					    android:inputType="textPassword"
					    android:singleLine="true"
					    android:textSize="@dimen/txt" />
						
						<EditText 
						android:id="@+id/txtconf_dialog"
						android:layout_width="300dp"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textSize="@dimen/txt"
						android:layout_marginBottom="20dp"
						android:inputType="textPassword"
						android:gravity="center"
						android:hint="@string/dialog_conf"
						android:background="@drawable/rounded_edittext"/>
						
						<EditText 
						android:id="@+id/txtpass_dialog"
						android:layout_width="300dp"
						android:layout_height="wrap_content"
						android:background="@drawable/rounded_edittext"
						android:singleLine="true"
						android:textSize="@dimen/txt"
						android:layout_marginBottom="20dp"
						android:inputType="textPassword"
						android:gravity="center"
						android:hint="@string/dialog_pass"/>
						
						<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="20dp">
						
									<Button
									android:id="@+id/btncancel_dialog"
									android:layout_weight="1"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:text="@string/dialog_cancel"
									android:background="#c53e2b"
									android:fontFamily="sans-serif-condensed"
					                android:textStyle="bold"
					                android:textSize="25sp"/>   
									
									<Button
									android:id="@+id/btnok_dialog"
									android:layout_weight="1"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:text="@string/dialog_ok"
									android:background="@color/verde"
									android:fontFamily="sans-serif-condensed"
					                android:textStyle="bold"
					                android:textSize="25sp" />  
						    
						</LinearLayout>
						
						
			</LinearLayout>
    

</RelativeLayout>