<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    tools:context=".ClientListActivity"
    tools:ignore="DisableBaselineAlignment" >
    
    <LinearLayout
     android:id="@+id/cntfiltro_clientlist"
     android:layout_weight="3"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#030a0e">

     			<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="40dp"
    		    android:background="@color/blanco">
							<Spinner
				            android:id="@+id/spndepartamento_clientlist"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"/>
    			</LinearLayout>

     			<ExpandableListView
     			    android:id="@+id/expandableListView1"
     			    android:layout_width="match_parent"
     			    android:layout_height="wrap_content" >
     			</ExpandableListView>

    </LinearLayout>
    
    <LinearLayout
     android:id="@+id/cntlista_clientlist"
     android:layout_weight="14"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:padding="30dp"
     android:orientation="vertical">
    			
    			<LinearLayout
			     android:id="@+id/cntbuscar_clientlist"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginBottom="30dp"
			     android:orientation="horizontal"
			     android:layout_gravity="center">
			     			
    			    		<LinearLayout
    			    		    android:layout_width="0dp"
    			    		    android:layout_height="match_parent"
    			    		    android:layout_weight="0.75"
    			    		    tools:ignore="UselessLeaf" >

    			    		</LinearLayout>
    			    		
    			    		<LinearLayout
    			    		android:layout_weight="2"
    			    		android:layout_width="0dp"
    			    		android:layout_height="48dp"
    			    		android:background="@drawable/rounded_edittext">
    			    		
    			    					
    			    					
    			    					<Spinner
						    			android:id="@+id/spnopcion_clientlist"
							            android:layout_width="match_parent"
							            android:layout_height="match_parent" />
    			    					
    			    		</LinearLayout>
    			    		
    			    		<LinearLayout
    			    		    android:layout_width="10dp"
    			    		    android:layout_height="match_parent"
    			    		    tools:ignore="UselessLeaf" >

    			    		</LinearLayout>
    			    		
    			    		<LinearLayout
    			    		android:layout_weight="3"
    			    		android:layout_width="0dp"
    			    		android:layout_height="48dp"
    			    		android:background="@drawable/rounded_edittext">
			
    			    		    <AutoCompleteTextView
						    			android:id="@+id/txtbuscar_clientlist"
						    			android:layout_width="match_parent"
						    			android:layout_height="wrap_content" 
						    			android:layout_gravity="center"
						    			android:background="@drawable/rounded_edittext"
								        android:textSize="@dimen/txt"
								        android:singleLine="true"
						                android:hint="@string/buscar_por"
						                android:gravity="center"/>
						    			
			    			
    			    		</LinearLayout>
    			    		
    			    		<LinearLayout
    			    		    android:layout_width="3dp"
    			    		    android:layout_height="match_parent"
    			    		    tools:ignore="UselessLeaf" >

    			    		</LinearLayout>
    			    		
    			    		
    			    		
    			    		<LinearLayout
    			    		    android:layout_width="0dp"
    			    		    android:layout_height="match_parent"
    			    		    android:layout_weight="0.75"
    			    		    tools:ignore="UselessLeaf" >

    			    		</LinearLayout>
    			 
			    </LinearLayout>

    			<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="match_parent">
			    			
			    			<ListView
			    			    android:id="@+id/lstclientes_clientlist"
			    			    android:layout_width="match_parent"
			    			    android:layout_height="wrap_content" >
			    			</ListView>
			    			
				</LinearLayout>
    </LinearLayout>

</LinearLayout>