<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_cantidad_listao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="50" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txt_codigo_listao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="6576786" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txt_pro_listao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxLines="2"
            android:text="nombre del producto" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
   		android:gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txt_preciouni_listao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="5.00" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:paddingRight="20dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txt_preciototal_listao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="200.00" />
        
    </LinearLayout>

</LinearLayout>